<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapito</title>
    <link rel="icon" href="planta.ico.png">
    <link rel="stylesheet" href="yoshprogramas.css">
</head>
<body>
    <header class="linkss">
        <nav>
             <ul>
                <li><a href="yoshprogramador.html">Inicio</a></li>
                <li><a href="yoshprograma.html">Cuenta</a></li>
                <li><a href="yoshaprende.html">Sobre mi</a></li>
             </ul>
        </nav>
     </header>
    <div class="contact-form">
        <h2 class="contact-form__h2">Titulo</h2>
    </div>
</body>
</html>